{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QLSanBongMini;User Id=qlsb;Password=ThayDoiMatKhauManh;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
