{
  "Database": {
    "Provider": "Auto"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=qlsanbongmini.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
